//
//  PrefixHeader.pch
//  TrendBetting
//
//  Created by jiazhen-mac-01 on 16/12/28.
//  Copyright © 2016年 yxy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#ifdef __OBJC__

#import "Utils+color.h"
#import "Utils+size.h"
#import "Utils+fileReadAndWrite.h"
#import "Utils+groupRule.h"
#import "UIView+border.h"
#import "UIView+Toast.h"
#import "JSONKit.h"
#import "MJExtension.h"
#import "TBFileRoomResult_roomArr.h"
#import "TBFileRoomResult_timeArr.h"
#import "TBFileRoomResult_dataArr.h"
#import "Utils+downServerFile.h"
#import "tenRuleModel.h"
#define SAVE_DATA_FILENAME @"myData"
#define SAVE_RULE_FILENAME @"myRuleData"
#define SAVE_EXPORT_FILENAME @"myExportData"

#define SAVE_MONEY_TXT @"myMoney"
#define SAVE_RULE_TXT @"myRule"
#define SAVE_Group_TXT @"myGroupRule"//组
#define SAVE_TenGroup_TXT @"myTenGroupRule"//组

#define SAVE_PASSWORD @"myKeyPassword"//秘钥
#define SAVE_AREASELECT @"areaSelected"//区域选择
#define SAVE_RBSELECT @"rbSelected"//庄闲选择
//#define SAVE_REVERSESELECT @"reverseSelected"//正反选择
#define SAVE_BackMoney @"backMoney"//返利基数
#define SAVE_isGroupRule @"isGroupData"//是否是新的规则

#define Reduce_Money 0.05  //抽水
#define SAVE_GotwoCount @"gotwoCount"  //长跳
#define SAVE_GoCount @"goCount"  //长连
#define SAVE_GoXiaoCount @"goXiaoCount"  //小二路

#define SAVE_wordGoCount @"wordGoCount"  //文字长连
#define SAVE_wordGotwoCount @"wordGotwoCount"  //文字长跳
#define SAVE_dateSqrCount @"dateSqrCount"  //月均线
#define SAVE_dateSqrCount_1 @"dateSqrCount1"  //月均线1
#define SAVE_dateSqrCount_2 @"dateSqrCount2"  //月均线2
#define SAVE_dateDaySqrCount @"dateDaySqrCount"  //日均线
#define SAVE_dateDaySqrCount_1 @"dateDaySqrCount1"  //日均线1
#define SAVE_dateDaySqrCount_2 @"dateDaySqrCount2"  //日均线2
#define SAVE_dateTimeSqrCount @"dateTimeSqrCount"  //局均线

#define SAVE_isbigRoad @"isbigRoad"//是否是看所有0 只看大路1
#define SAVE_isOnlyRBSelect @"isOnlyRBSelect"//0关闭 1把把庄  2把把闲
#define SAVE_mainSelect @"mainSelect"//主路选择  0大路 1大眼仔路 2小路 3小强路

#define SAVE_TenBlodRule @"tenBlodRule" //十个规则
#define SAVE_TenListBlodRule @"tenListBlodRule" //十个规则
#define SAVE_TenDeleteBlodRule @"tenDeleteBlodRule" //十个要排除的规则
#define SAVE_arbitrageRule @"arbitrageRule" //套利规则


//#define SAVE_gotwoRule @"gotwoRule"//设置中可关闭／开启长跳的规则
//#define SAVE_goRule @"goRule"//设置中可关闭／开启长连的规则
//#define SAVE_xiaoRule @"xiaoRule"//设置中可关闭／开启小二路的规则
//#define SAVE_oneNORule @"oneNORule"//设置中可关闭/开启一带不规则
//#define SAVE_noRuleOne @"noRuleOne"//设置中可关闭/开启不规则带一
//#define SAVE_oneRule @"oneRule"//设置中可关闭/开启一带规则
//#define SAVE_ruleOne @"ruleOne"//设置中可关闭／开启规则带一
//#define SAVE_sameRule @"sameRule"//设置中可关闭／开启平头规则
//#define SAVE_wordRule @"wordRule"//设置中可关闭／开启文字区域的规则
//#define SAVE_TRule @"TRule"//设置中可关闭／开启和暂停的规则

//#define back_Money 0.005  //返利

#define SAVE_oneList @"oneList"  ///设置中可关闭／开启 大路规则一列还是两列
//#define SAVE_trueOneNORule @"trueOneNORule"
//#define SAVE_trueOneRule @"trueOneRule"
#define xiasanroad_notifation @"xiasanRoadNotifation"
#define word_notifation @"wordNotifation"

#endif
