<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iNg-NE-GPa">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Room View Controller-->
        <scene sceneID="fE3-JJ-4HE">
            <objects>
                <viewController id="iNg-NE-GPa" customClass="TBGroup_RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlt-Jm-CoB"/>
                        <viewControllerLayoutGuide type="bottom" id="pWY-Zv-aco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtJ-5T-ner">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-I4-mcN">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CmN-wt-fFS">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupRoomCollectionIdentifier" id="Qfd-rP-HGl" customClass="groupRoomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1号房间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-IV-6y6">
                                                    <rect key="frame" x="0.0" y="21.5" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-Sh-Kyd">
                                                    <rect key="frame" x="59.5" y="0.0" width="0.5" height="60"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="yAX-oW-Fey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-Qa-r7C">
                                                    <rect key="frame" x="0.0" y="59.5" width="60" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="f87-1i-GNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qqQ-Sh-Kyd" firstAttribute="top" secondItem="Qfd-rP-HGl" secondAttribute="top" id="2og-i5-ukR"/>
                                            <constraint firstAttribute="bottom" secondItem="B6L-Qa-r7C" secondAttribute="bottom" id="4v7-kw-rpu"/>
                                            <constraint firstAttribute="trailing" secondItem="B6L-Qa-r7C" secondAttribute="trailing" id="7Wj-yl-5UG"/>
                                            <constraint firstItem="B6L-Qa-r7C" firstAttribute="leading" secondItem="Qfd-rP-HGl" secondAttribute="leading" id="Idg-8y-nXf"/>
                                            <constraint firstItem="4Ef-IV-6y6" firstAttribute="centerY" secondItem="Qfd-rP-HGl" secondAttribute="centerY" id="QQi-fA-aKr"/>
                                            <constraint firstAttribute="bottom" secondItem="qqQ-Sh-Kyd" secondAttribute="bottom" id="VYe-1Z-yYI"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ef-IV-6y6" secondAttribute="trailing" id="ZIg-Mv-KMT"/>
                                            <constraint firstItem="4Ef-IV-6y6" firstAttribute="leading" secondItem="Qfd-rP-HGl" secondAttribute="leading" id="bHG-Br-ZL8"/>
                                            <constraint firstAttribute="trailing" secondItem="qqQ-Sh-Kyd" secondAttribute="trailing" id="nUF-I3-ct8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="roomLab" destination="4Ef-IV-6y6" id="VqX-bR-olb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iNg-NE-GPa" id="Xf8-qB-HNw"/>
                                    <outlet property="delegate" destination="iNg-NE-GPa" id="Y5o-jc-PgF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWY-Zv-aco" firstAttribute="top" secondItem="jWW-I4-mcN" secondAttribute="bottom" id="9E7-1B-SXL"/>
                            <constraint firstAttribute="trailing" secondItem="jWW-I4-mcN" secondAttribute="trailing" id="Dcl-h4-zQW"/>
                            <constraint firstItem="jWW-I4-mcN" firstAttribute="leading" secondItem="GtJ-5T-ner" secondAttribute="leading" id="wlA-AZ-Q85"/>
                            <constraint firstItem="jWW-I4-mcN" firstAttribute="top" secondItem="wlt-Jm-CoB" secondAttribute="bottom" id="ya1-sV-xz8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="jWW-I4-mcN" id="64b-Xz-k5U"/>
                        <segue destination="rLq-mt-oKf" kind="show" identifier="show_groupRoomDetailVC" id="cyc-gO-6aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOA-WE-xnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="842"/>
        </scene>
        <!--Group Room Detail View Controller-->
        <scene sceneID="sIv-VI-v5O">
            <objects>
                <viewController storyboardIdentifier="UIViewController-xcU-Pp-g2a" id="rLq-mt-oKf" customClass="TBGroup_RoomDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfI-Xj-Ovh"/>
                        <viewControllerLayoutGuide type="bottom" id="6tx-hY-KKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIj-OW-QuH">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-8E-Dlz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rLq-mt-oKf" id="akJ-bS-1Ef"/>
                                    <outlet property="delegate" destination="rLq-mt-oKf" id="uHs-gG-Fgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGB-8E-Dlz" firstAttribute="top" secondItem="TIj-OW-QuH" secondAttribute="top" id="13c-4c-1vl"/>
                            <constraint firstAttribute="trailing" secondItem="oGB-8E-Dlz" secondAttribute="trailing" id="O0k-Ug-Xds"/>
                            <constraint firstItem="6tx-hY-KKO" firstAttribute="top" secondItem="oGB-8E-Dlz" secondAttribute="bottom" id="miq-Z9-KuL"/>
                            <constraint firstItem="oGB-8E-Dlz" firstAttribute="leading" secondItem="TIj-OW-QuH" secondAttribute="leading" id="wS8-bK-bgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="oGB-8E-Dlz" id="ldt-Dd-Lit"/>
                        <segue destination="BFW-7V-rIg" kind="show" identifier="show_groupMonthVC" id="saq-6n-H6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8E-UE-D8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="841"/>
        </scene>
        <!--Group Month View Controller-->
        <scene sceneID="Nqk-mo-GdJ">
            <objects>
                <viewController id="BFW-7V-rIg" customClass="TBGroup_MonthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkR-Oh-I6y"/>
                        <viewControllerLayoutGuide type="bottom" id="wlK-In-aQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dD-qU-lyr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-zq-CqV">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <connections>
                                    <outlet property="delegate" destination="BFW-7V-rIg" id="HU4-lr-fyy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUE-zq-CqV" firstAttribute="top" secondItem="QkR-Oh-I6y" secondAttribute="bottom" id="FeE-Bd-raR"/>
                            <constraint firstItem="FUE-zq-CqV" firstAttribute="leading" secondItem="5dD-qU-lyr" secondAttribute="leading" id="OJA-b2-9mY"/>
                            <constraint firstAttribute="trailing" secondItem="FUE-zq-CqV" secondAttribute="trailing" id="ZZb-Re-bRb"/>
                            <constraint firstItem="wlK-In-aQa" firstAttribute="top" secondItem="FUE-zq-CqV" secondAttribute="bottom" id="aVO-fg-hKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="FUE-zq-CqV" id="Gn1-kd-DSk"/>
                        <segue destination="G6b-fM-Hyi" kind="show" identifier="show_month_moneyVC" id="dsM-nr-k1f"/>
                        <segue destination="lmI-Rr-oNp" kind="show" identifier="show_groupDayVC" id="PSv-Vh-geD"/>
                        <segue destination="M5K-kB-bT1" kind="show" identifier="show_monthResultVC" id="acz-Ws-qVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAX-Uc-RL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="894"/>
        </scene>
        <!--money-->
        <scene sceneID="gb0-Q5-GRn">
            <objects>
                <viewControllerPlaceholder storyboardName="money" id="G6b-fM-Hyi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgj-At-5Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="840"/>
        </scene>
        <!--Group Day View Controller-->
        <scene sceneID="gGc-Bq-Nai">
            <objects>
                <viewController id="lmI-Rr-oNp" customClass="TBGroup_DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NWc-Gb-8GB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Cu-EJ-l49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuJ-Wn-Wm5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-5J-DJ5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Smh-PW-v5q">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupDayCollectionIdentifier" id="hJ7-MF-JP8" customClass="groupDayCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1局" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUn-C8-O8l">
                                                    <rect key="frame" x="8" y="11" width="44" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-qs-Q9q">
                                                    <rect key="frame" x="60" y="0.0" width="0.0" height="60"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="Feg-Zn-O43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-bg-nmO">
                                                    <rect key="frame" x="0.0" y="60" width="60" height="0.0"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NvK-yI-sgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bmQ-qs-Q9q" secondAttribute="trailing" id="DfU-Cw-Vja"/>
                                            <constraint firstItem="bmQ-qs-Q9q" firstAttribute="top" secondItem="hJ7-MF-JP8" secondAttribute="top" id="InF-Kv-vDS"/>
                                            <constraint firstItem="bmQ-qs-Q9q" firstAttribute="leading" secondItem="Fsf-bg-nmO" secondAttribute="trailing" id="N2o-Ty-zLP"/>
                                            <constraint firstItem="NUn-C8-O8l" firstAttribute="centerY" secondItem="hJ7-MF-JP8" secondAttribute="centerY" id="PP7-Po-P6C"/>
                                            <constraint firstAttribute="bottom" secondItem="bmQ-qs-Q9q" secondAttribute="bottom" id="XB0-nr-fSR"/>
                                            <constraint firstItem="NUn-C8-O8l" firstAttribute="top" secondItem="hJ7-MF-JP8" secondAttribute="topMargin" constant="3" id="bSf-Db-fuu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NUn-C8-O8l" secondAttribute="trailing" id="fvf-IX-TYk"/>
                                            <constraint firstItem="NUn-C8-O8l" firstAttribute="leading" secondItem="hJ7-MF-JP8" secondAttribute="leadingMargin" id="ghf-qW-ig8"/>
                                            <constraint firstAttribute="bottom" secondItem="Fsf-bg-nmO" secondAttribute="bottom" id="hHg-xr-eRh"/>
                                            <constraint firstItem="Fsf-bg-nmO" firstAttribute="leading" secondItem="hJ7-MF-JP8" secondAttribute="leading" id="kt6-ti-6Aq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="qtyLab" destination="NUn-C8-O8l" id="GTr-Lw-Wgf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lmI-Rr-oNp" id="wYt-MY-YMq"/>
                                    <outlet property="delegate" destination="lmI-Rr-oNp" id="Prs-Id-R8t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVt-5J-DJ5" secondAttribute="trailing" id="G4y-tn-tfD"/>
                            <constraint firstItem="8Cu-EJ-l49" firstAttribute="top" secondItem="gVt-5J-DJ5" secondAttribute="bottom" id="S7Q-8O-iKs"/>
                            <constraint firstItem="gVt-5J-DJ5" firstAttribute="top" secondItem="EuJ-Wn-Wm5" secondAttribute="top" id="UEE-d0-ayo"/>
                            <constraint firstItem="gVt-5J-DJ5" firstAttribute="leading" secondItem="EuJ-Wn-Wm5" secondAttribute="leading" id="feN-df-Rx3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gVt-5J-DJ5" id="kLa-ce-2SU"/>
                        <segue destination="M5K-kB-bT1" kind="show" identifier="show_dayResultVC" id="95P-AN-TNE"/>
                        <segue destination="PCz-y3-cUY" kind="show" identifier="show_groupTimeVC" id="C2W-XS-8dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMn-Xg-MQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="1314"/>
        </scene>
        <!--Group Time Result View Controller-->
        <scene sceneID="oAO-6R-XPZ">
            <objects>
                <viewController id="M5K-kB-bT1" customClass="TBGroup_TimeResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdN-VY-bv2"/>
                        <viewControllerLayoutGuide type="bottom" id="rST-fe-y9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXL-et-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6u6-oO-ac5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M5K-kB-bT1" id="npP-OU-Nig"/>
                                    <outlet property="delegate" destination="M5K-kB-bT1" id="M0T-zF-7Ku"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6u6-oO-ac5" secondAttribute="trailing" id="OnJ-EN-Q8F"/>
                            <constraint firstItem="6u6-oO-ac5" firstAttribute="leading" secondItem="qXL-et-e8E" secondAttribute="leading" id="QjO-yY-IhQ"/>
                            <constraint firstItem="rST-fe-y9c" firstAttribute="top" secondItem="6u6-oO-ac5" secondAttribute="bottom" id="UI1-Hy-pfn"/>
                            <constraint firstItem="6u6-oO-ac5" firstAttribute="top" secondItem="qXL-et-e8E" secondAttribute="top" id="kE5-wh-OQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="6u6-oO-ac5" id="29q-AE-ABT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY0-ay-ZvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="351"/>
        </scene>
        <!--Group Time View Controller-->
        <scene sceneID="t6y-Im-XlC">
            <objects>
                <viewController id="PCz-y3-cUY" customClass="TBGroup_TimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urc-Bd-KDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Znk-7c-RT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qII-Jw-L9Y">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-7H-dBs">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <connections>
                                    <outlet property="delegate" destination="PCz-y3-cUY" id="mkX-iV-QJy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znk-7c-RT6" firstAttribute="top" secondItem="b7H-7H-dBs" secondAttribute="bottom" id="3rm-1V-DV0"/>
                            <constraint firstAttribute="trailing" secondItem="b7H-7H-dBs" secondAttribute="trailing" id="GRl-E7-9Ey"/>
                            <constraint firstItem="b7H-7H-dBs" firstAttribute="leading" secondItem="qII-Jw-L9Y" secondAttribute="leading" id="XKt-q5-awn"/>
                            <constraint firstItem="b7H-7H-dBs" firstAttribute="top" secondItem="Urc-Bd-KDQ" secondAttribute="bottom" id="YcG-mH-oK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="b7H-7H-dBs" id="f0l-pP-mTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2To-2c-Gq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509" y="1380"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="acz-Ws-qVC"/>
    </inferredMetricsTieBreakers>
</document>
