<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bxd-hu-P0N">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money Select View Controller-->
        <scene sceneID="Ey3-8T-j1P">
            <objects>
                <viewController id="Bxd-hu-P0N" customClass="TBMoneySelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGM-Nf-SMP"/>
                        <viewControllerLayoutGuide type="bottom" id="vDV-Xb-9ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAy-6O-R2g">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-FS-POh">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bxd-hu-P0N" id="4ff-8h-8qo"/>
                                    <outlet property="delegate" destination="Bxd-hu-P0N" id="dJL-6n-KdW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eW3-FS-POh" secondAttribute="trailing" id="DVd-ym-kWB"/>
                            <constraint firstItem="eW3-FS-POh" firstAttribute="top" secondItem="VAy-6O-R2g" secondAttribute="top" id="E01-05-93k"/>
                            <constraint firstItem="eW3-FS-POh" firstAttribute="leading" secondItem="VAy-6O-R2g" secondAttribute="leading" id="K73-3l-62m"/>
                            <constraint firstItem="vDV-Xb-9ce" firstAttribute="top" secondItem="eW3-FS-POh" secondAttribute="bottom" id="cun-LT-tdO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="eW3-FS-POh" id="D1c-e4-6bz"/>
                        <segue destination="UWt-Md-sXr" kind="show" identifier="showMoneyEditVC" id="Qsa-nn-XL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRN-P7-S1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5412293853074" y="60"/>
        </scene>
        <!--Money Edit View Controller-->
        <scene sceneID="fPI-IJ-lQH">
            <objects>
                <viewController id="UWt-Md-sXr" customClass="TBMoneyEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjb-12-w05"/>
                        <viewControllerLayoutGuide type="bottom" id="e7D-Hu-LNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohQ-cS-bX0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-AA-m0G">
                                <rect key="frame" x="126.5" y="106" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如：斐波那且数列" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-FE-7S3">
                                <rect key="frame" x="228.5" y="99" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PjG-Kr-NPZ"/>
                                    <constraint firstAttribute="width" constant="270" id="qEz-x7-Qiq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="如：1、2、3、4、5、6、7、8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-zp-MzC">
                                <rect key="frame" x="213.5" y="164" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SdZ-YW-dWk"/>
                                    <constraint firstAttribute="height" constant="35" id="YFd-sk-Pqb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金数列：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-t9-Oi9">
                                <rect key="frame" x="112" y="171" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKm-zp-MzC" firstAttribute="leading" secondItem="5OE-t9-Oi9" secondAttribute="trailing" constant="15" id="Pvk-K0-c1o"/>
                            <constraint firstItem="Ftq-FE-7S3" firstAttribute="centerX" secondItem="ohQ-cS-bX0" secondAttribute="centerX" constant="30" id="RZA-dq-xrs"/>
                            <constraint firstItem="Ftq-FE-7S3" firstAttribute="centerY" secondItem="YlI-AA-m0G" secondAttribute="centerY" id="UFo-jM-3CK"/>
                            <constraint firstItem="sKm-zp-MzC" firstAttribute="centerX" secondItem="ohQ-cS-bX0" secondAttribute="centerX" constant="30" id="VoB-Cx-c2Q"/>
                            <constraint firstItem="sKm-zp-MzC" firstAttribute="centerY" secondItem="5OE-t9-Oi9" secondAttribute="centerY" id="aeI-0C-Xrv"/>
                            <constraint firstItem="sKm-zp-MzC" firstAttribute="top" secondItem="Ftq-FE-7S3" secondAttribute="bottom" constant="30" id="iln-zC-7DS"/>
                            <constraint firstItem="Ftq-FE-7S3" firstAttribute="leading" secondItem="YlI-AA-m0G" secondAttribute="trailing" constant="15" id="jwQ-Jl-nLa"/>
                            <constraint firstItem="Ftq-FE-7S3" firstAttribute="top" secondItem="bjb-12-w05" secondAttribute="bottom" constant="35" id="ltG-5w-3fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyTextF" destination="sKm-zp-MzC" id="iwy-1J-STT"/>
                        <outlet property="nameTextF" destination="Ftq-FE-7S3" id="yRb-7y-TIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtt-SF-DXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.6146926536733" y="60"/>
        </scene>
    </scenes>
</document>
